ACTIONS_ENDPOINT='INSERT_ACTIONS_ENDPOINT_HERE'
AUTH_URL='INSERT_AUTH_URL_HERE'
AUTH_ENDPOINT='INSERT_AUTH_ENDPOINT_HERE'
MANEUVER_URL='INSERT_MANEUVER_URL_HERE'
MONGODB_COL_COLLECTION_NAME='INSERT_MONGODB_COL_COLLECTION_NAME'
MONGODB_DB_NAME='INSERT_MONGODB_DB_NAME_HERE'
MONGODB_URL='INSERT_MONGODB_URI_HERE'
URL_LOCAL='http://localhost:'
